ï»¿
> base44-app@0.0.0 build
> vite build

[base44] Proxy not enabled (VITE_BASE44_APP_BASE_URL not set)
node.exe : 
[31mÎ“Â£Ă¹[39m Build 
failed in 998ms
At line:1 char:1
+ & "C:\Program Files
\nodejs/node.exe" "C:
\Users\nagra\AppData\
Roaming\ ...
+ ~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~
    + CategoryInfo   
           : NotSpe  
  cified: ([31mÎ“Â£   
 Ă¹[39m Build fai    
led in 998ms:Str    
ing) [], RemoteE    
xception
    + FullyQualified 
   ErrorId : Native  
  CommandError
 
[31merror during 
build:
[31m[vite:load-fallb
ack] Could not load E
:\Bid2unicorn\src/com
ponents/UserNotRegist
eredError (imported 
by src/App.jsx): 
ENOENT: no such file 
or directory, open 'E
:\Bid2unicorn\src\com
ponents\UserNotRegist
eredError'[31m
    at async open (no
de:internal/fs/promis
es:641:25)
    at async 
Object.readFile (node
:internal/fs/promises
:1245:14)
    at async 
Object.handler (file:
///E:/Bid2unicorn/nod
e_modules/vite/dist/n
ode/chunks/dep-D4NMHU
TW.js:45872:27)
    at async PluginDr
iver.hookFirstAndGetP
lugin (file:///E:/Bid
2unicorn/node_modules
/rollup/dist/es/share
d/node-entry.js:22430
:28)
    at async file:///
E:/Bid2unicorn/node_m
odules/rollup/dist/es
/shared/node-entry.js
:21422:33
    at async 
Queue.work (file:///E
:/Bid2unicorn/node_mo
dules/rollup/dist/es/
shared/node-entry.js:
22658:32)[39m
